[gd_scene load_steps=10 format=3 uid="uid://dtieyee4mbpmp"]

[ext_resource type="Script" uid="uid://ddh0vdw1cw22k" path="res://Objects/Orbs/Orbs.cs" id="1_j4q5p"]
[ext_resource type="Texture2D" uid="uid://b5n82054r137v" path="res://Objects/Items/Icon sheet (32x32).png" id="2_u1pmh"]
[ext_resource type="AudioStream" uid="uid://dd18oucxrbnba" path="res://Music/SFX/Bubble 1.wav" id="3_yv14m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vhbls"]
atlas = ExtResource("2_u1pmh")
region = Rect2(256, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_18rnk"]
atlas = ExtResource("2_u1pmh")
region = Rect2(224, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uuysa"]
atlas = ExtResource("2_u1pmh")
region = Rect2(160, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q7s4"]
atlas = ExtResource("2_u1pmh")
region = Rect2(288, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqwr0"]
atlas = ExtResource("2_u1pmh")
region = Rect2(192, 288, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hod2m"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhbls")
}],
"loop": true,
"name": &"Blue",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_18rnk")
}],
"loop": true,
"name": &"Green",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_uuysa")
}],
"loop": true,
"name": &"Red",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q7s4")
}],
"loop": true,
"name": &"White",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqwr0")
}],
"loop": true,
"name": &"Yellow",
"speed": 5.0
}]

[node name="BlueOrb" type="CharacterBody2D"]
texture_filter = 1
collision_layer = 3
script = ExtResource("1_j4q5p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_hod2m")
animation = &"Blue"

[node name="PopSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_yv14m")
bus = &"SFX"

[connection signal="finished" from="PopSFX" to="." method="_On_Pop_Finished"]
