[gd_scene load_steps=6 format=3 uid="uid://ckl17bqx1jpff"]

[ext_resource type="Script" uid="uid://bck45vmk8j80l" path="res://UI/HUD/HealthBar/HealthBar.cs" id="1_8omt0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_am7lj"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_h3233"]
bg_color = Color(0, 0.820714, 0.466789, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r4ins"]
bg_color = Color(0, 0.0862745, 0, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3iga4"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="HealthBar" type="ProgressBar"]
z_index = 1
offset_right = 128.0
offset_bottom = 8.0
theme_override_styles/background = SubResource("StyleBoxEmpty_am7lj")
theme_override_styles/fill = SubResource("StyleBoxFlat_h3233")
value = 90.0
show_percentage = false
script = ExtResource("1_8omt0")
health = 100

[node name="DamageBar" type="ProgressBar" parent="."]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_r4ins")
theme_override_styles/fill = SubResource("StyleBoxFlat_3iga4")
value = 95.0
show_percentage = false

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4

[connection signal="timeout" from="Timer" to="." method="_On_Timeout"]
