[gd_scene load_steps=6 format=3 uid="uid://o323sw8o22pf"]

[ext_resource type="Script" uid="uid://edss240brevh" path="res://UI/Pause_Menu/PauseMenu.cs" id="1_inwkf"]
[ext_resource type="Texture2D" uid="uid://b5n82054r137v" path="res://Objects/Items/Icon sheet (32x32).png" id="1_umfhv"]
[ext_resource type="AudioStream" uid="uid://cffmsgi60u2k8" path="res://Music/SFX/Confirm.wav" id="3_hqsf3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_inwkf"]
atlas = ExtResource("1_umfhv")
region = Rect2(64, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_81e3q"]
atlas = ExtResource("1_umfhv")
region = Rect2(96, 416, 32, 32)

[node name="PauseMenu" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_inwkf")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -53.0
offset_right = 53.0
offset_bottom = 84.0
grow_horizontal = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
texture_filter = 1
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"
icon = SubResource("AtlasTexture_inwkf")

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"
icon = SubResource("AtlasTexture_81e3q")

[node name="buttonSFX" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_hqsf3")
bus = &"SFX"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_On_Resume"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_On_Quit"]
