[gd_scene load_steps=3 format=3 uid="uid://c8jwgo6op1g4l"]

[ext_resource type="Texture2D" uid="uid://b5n82054r137v" path="res://Sprites/Items/Icon sheet (32x32).png" id="1_v0ur4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_enova"]
atlas = ExtResource("1_v0ur4")
region = Rect2(192, 320, 32, 32)

[node name="Spawn Point" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = SubResource("AtlasTexture_enova")
