[gd_scene load_steps=10 format=3 uid="uid://bvp77cvpfvdhp"]

[ext_resource type="PackedScene" uid="uid://dtxqv1nvxjaka" path="res://Scenes/Functions/Grid.tscn" id="1_owdrg"]
[ext_resource type="Script" uid="uid://c6hkx4g76w2hr" path="res://Scripts/MatchLevel.cs" id="1_twp0x"]
[ext_resource type="Texture2D" uid="uid://kjrl7mwdwulv" path="res://Sprites/UI/Background/Winter/Layers/mid-layer-b.png" id="2_7xswa"]
[ext_resource type="PackedScene" uid="uid://74khnecm7dsq" path="res://Scenes/UI/Score.tscn" id="2_n8hi8"]
[ext_resource type="PackedScene" uid="uid://d3e2yvkyyrmyw" path="res://Scenes/UI/Turns.tscn" id="3_n8hi8"]
[ext_resource type="PackedScene" uid="uid://bnuc34i2y7o63" path="res://Scenes/UI/AvatarFrame.tscn" id="6_xkc8g"]
[ext_resource type="PackedScene" uid="uid://vfkkdssp6tat" path="res://Scenes/UI/MenuButton.tscn" id="7_pi7nl"]
[ext_resource type="PackedScene" uid="uid://o323sw8o22pf" path="res://Scenes/UI/Pause_Menu.tscn" id="8_pi7nl"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_xkc8g"]
texture = ExtResource("2_7xswa")

[node name="Level" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_twp0x")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_xkc8g")

[node name="Grid" parent="." instance=ExtResource("1_owdrg")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = -136.0
offset_bottom = -136.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(1.5, 1.5)

[node name="Score" parent="." instance=ExtResource("2_n8hi8")]
layout_mode = 1
anchors_preset = 5
anchor_top = 0.0
anchor_bottom = 0.0
offset_left = -120.0
offset_top = 0.0
offset_right = 40.0
offset_bottom = 40.0
grow_vertical = 1
scale = Vector2(1.5, 1.5)

[node name="Turns" parent="." instance=ExtResource("3_n8hi8")]
layout_mode = 1
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
scale = Vector2(2, 2)

[node name="Control" type="Control" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Enemy" parent="." instance=ExtResource("6_xkc8g")]
layout_mode = 1
anchor_left = 1.0
anchor_top = 1.0
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(-2, 2)

[node name="Player" parent="." instance=ExtResource("6_xkc8g")]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_right = 0.0
grow_horizontal = 1
grow_vertical = 0
scale = Vector2(2, 2)

[node name="MenuButton" parent="." instance=ExtResource("7_pi7nl")]
layout_mode = 1

[node name="PauseMenu" parent="." instance=ExtResource("8_pi7nl")]
visible = false
layout_mode = 1
scale = Vector2(2, 2)

[connection signal="UpdateScore" from="Grid" to="Score" method="_Update_Score"]
[connection signal="UpdateTurns" from="Grid" to="Turns" method="_Update_Turns"]
[connection signal="pressed" from="MenuButton" to="." method="_On_Menu"]
