[gd_scene load_steps=3 format=3 uid="uid://vfkkdssp6tat"]

[ext_resource type="Texture2D" uid="uid://b5n82054r137v" path="res://Sprites/Items/Icon sheet (32x32).png" id="1_tpua4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xkc8g"]
atlas = ExtResource("1_tpua4")
region = Rect2(32, 416, 32, 32)

[node name="MenuButton" type="Button"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -80.0
offset_right = -40.0
offset_bottom = 40.0
grow_horizontal = 0
scale = Vector2(2, 2)
icon = SubResource("AtlasTexture_xkc8g")
